[gd_scene format=3 uid="uid://c7pk0o7hqs5cv"]

[ext_resource type="PackedScene" uid="uid://cbo1ribi8i4tv" path="res://c3_utils/c3_fps_player/c3_fps_player.tscn" id="1_eqwbo"]
[ext_resource type="Script" uid="uid://bhtfdesc00lc5" path="res://examples/fps_player_demo/fps_player_demo.gd" id="1_xlq2d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eqwbo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xlq2d"]
sky_material = SubResource("ProceduralSkyMaterial_eqwbo")

[sub_resource type="Environment" id="Environment_k2do8"]
background_mode = 2
sky = SubResource("Sky_xlq2d")
tonemap_mode = 2
glow_enabled = true

[node name="FpsPlayerDemo" type="Node3D" unique_id=1889328511]
script = ExtResource("1_xlq2d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=463425375]
environment = SubResource("Environment_k2do8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2144757540]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="C3FpsPlayer" parent="." unique_id=517991020 instance=ExtResource("1_eqwbo")]

[node name="FoorAndWalls" type="Node3D" parent="." unique_id=130249301]

[node name="FloorMain" type="CSGBox3D" parent="FoorAndWalls" unique_id=1107519762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(64, 2, 64)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="FoorAndWalls" unique_id=998523908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.997067)
use_collision = true
radius = 3.0
height = 8.0
sides = 32
